{
	"autoload" : {
		"psr-4" : {
			"Lib\\" : "App/Lib"
		}
	},
	"authors" : [{
			"name" : "Fadel Chafai",
			"email" : "fadelchafai@gmail.com"
		}
	],
	"license": "WTFPL",
	"name" : "php_coding_standards_analyzer",
	"require" : {
	    "php": ">=5.3.10",
		"fabpot/php-cs-fixer" : "1.6",
		"squizlabs/php_codesniffer" : "2.3.0",
		"phpmd/phpmd" : "2.2.2",
		"halleck45/php-metrics" : "1.1.1",
		"sebastian/phpcpd": "*",
		"phploc/phploc": "*",
		"phpunit/phpunit": "*"
	}
}